# this file contains any configuration information we need when starting our project
# it's an environment file/property file, like a .env
# values are baked in at build time, so you can't change them once the project is running
# you have to restart the application
# Spring Boot automatically finds this file WITH THIS NAME in src/main/resources
# Spring Boot will ALSO find an application.yml file in the same spot if you decide to use that (one or the other)

# each property is on its own line
# even nested properties must have their prefixes retyped
spring.application.name=food-api

# where the DB is
spring.datasource.url=jdbc:mysql://localhost:3306/food

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=root

# DB driver (optional but required for older version of SB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# telling Hibernate NOT to alter our DB schema
spring.jpa.hibernate.ddl-auto=none

# changing the default port
server.port=8081

# So long, Frank Lloyd Wright...