# INSTRUCTIONS
# replace datasource username and password with the ones for your MySQL Server
# create a schema called jwtbackend in your database
# Hibernate will create and structure the tables automatically

spring.application.name=jwt-backend

server.port=8675

spring.datasource.url=jdbc:mysql://localhost:3306/jwtbackend?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# this can be any value -- the app will use it to sign your tokens
# if you create a token, then change the key, the token will no longer work
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# how long before your tokens will expire, currently 1 minute in milliseconds
# once a token is signed/created, the expiration time is baked in
# changing this time later will not affect existing tokens' expiration
security.jwt.expiration-time=60000